MONGODB_URI = 'mongodb+srv://adarshkumar952530:adarsh@cluster0.9q4jum3.mongodb.net'
CLOUDINARY_NAME = 'dv4nxt5wo'
CLOUDINARY_API_KEY= '127851171986872'
CLOUDINARY_SECRET_KEY = 'W75kgr60xd2JzIoi7FL1vFCbp-E'
ADMIN_EMAIL = 'admin@decto.com'
ADMIN_PASSWORD = 'asdfoij'
JWT_SECRET = "greatstack"
